BuyerBot_choosed_mode=1
BuyerBot_minimal_price=10
BuyerBot_minimal_price_for_red=300
BuyerBot_minimal_price_for_red_acessories=250
BuyerBot_amount_items_to_buy=1
BuyerBot_schedule=(03:21, 12:35, 16:12)
SborPlushek_amount_of_clicks_in_clan=5
SborPlushek_schedule=(14:27)
AutoSell_schedule=(Авто, 21:45, 16:06)
GreenCheck_mode=2
GreenCheck_hotkey=ctrl+f1
BotForStat_statlist={'Макс. НР': '+50', 'Ничего': 'Ничего'}
Alchemy_minimal_price=130
multiplier=1
tg_id=420909529
path=C:\Users\MIFIKUS\PycharmProjects\BigBot